<!DOCTYPE html>
<html lang="en">
<head>
    <title>제목</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap');
        body{
            background-image:url('https://i.namu.wiki/i/I97hUZBXb22LTCcicfNGZ7zzwSQ3eYLxq4mT7FC5dqsbI9tYdwezKcrudZoBfelF0Xw0UZ1igFN0K5G_FV8Yug.webp');
            background-repeat: no-repeat;
            background-size:cover;
        }
        
        .bh-font{
            font-family: 'Black Han Sans', system-ui;
            color: magenta;
            border: 5px solid magenta;
            background-color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 1px;
            margin:10px;
            text-align:center;
            font-size: 50px;
        }
        .m-font{
            font-family: 'Gasoek One',sans-serif;
            color: white;
            font-size: 30px;
        }

        .dark-box{
            border-radius:25px;
            box-shadow: 0 20px 5px rgba(0, 0, 0, 0.7) ;
            display: flex;
            justify-content: center;
            background-color: magenta;
            padding: 2.5em;
        }



    </style>
</head>

<body>
    <!--<p style="font-size: 50px; background-color: black; color: white;">HELLO!</p>-->
    <a href="myintroduce.html">
    <img src="images.jpeg" 
    alt="DIMIGO"
    width = "40"
    height = "40"
    title = "DIMIGO">
    </a>

<p class="bh-font">디미고 자기소개</p>
<!--<div class="dark-box">
    <p class="m-font">ㅎㅇㅎㅇ</p>
</div> -->

<script>
    let click = document.getElementsByClassName()

</script>
<input type="button" value="night" onclick="
nightDayHandler(this);
">
</body>
</html>